in  x1: 10 at $10 each
out x1: 4  at $11 each
in  x2: 5  at $11 each
out x2: 1  at $11 each
out x2: 2  at $11 each
in  x1: 10 at $10 each
in  x1: 10 at $10 each
in  x3: 10 at $10 each
out x1: 4  at $12 each
out x1: 8  at $13 each
out x1: 14 at $14 each
in  x3: 10 at $10 each
in  x3: 10 at $10 each
in  x3: 10 at $10 each
in  x3: 10 at $10 each
out x3: 4  at $11 each
out x3: 4  at $11 each
out x3: 4  at $11 each
out x3: 4  at $11 each
out x3: 4  at $11 each
out x3: 4  at $11 each
in  x4: 10 at $10 each
in  x4: 10 at $10 each
in  x4: 10 at $10 each
out x4: 4  at $11 each