=======================BST START=============================
input numbers: [16, 3, 13, 5, 18, 1, 15, 17, 2, 12]
insert: 3
 /------#
16
 \------3
insert: 13
 /------#
16
|        /------13
 \------3
         \------#
insert: 5
 /------#
16
|                /------#
|        /------13
|       |        \------5
 \------3
         \------#
insert: 18
 /------18
16
|                /------#
|        /------13
|       |        \------5
 \------3
         \------#
insert: 1
 /------18
16
|                /------#
|        /------13
|       |        \------5
 \------3
         \------1
insert: 15
 /------18
16
|                /------15
|        /------13
|       |        \------5
 \------3
         \------1
insert: 17
         /------#
 /------18
|        \------17
16
|                /------15
|        /------13
|       |        \------5
 \------3
         \------1
insert: 2
         /------#
 /------18
|        \------17
16
|                /------15
|        /------13
|       |        \------5
 \------3
        |        /------2
         \------1
                 \------#
insert: 12
         /------#
 /------18
|        \------17
16
|                /------15
|        /------13
|       |       |        /------12
|       |        \------5
|       |                \------#
 \------3
        |        /------2
         \------1
                 \------#
         /------#
 /------18
|        \------17
16
|                /------15
|        /------13
|       |       |        /------12
|       |        \------5
|       |                \------#
 \------3
        |        /------2
         \------1
                 \------#
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 5
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
               16                               

       3               18               

   1       13       17               

     2   5   15                   

          12                     
----------------------------
=======================BST END=============================
=======================AVL START=============================
input numbers: [16, 3, 13, 5, 18, 1, 15, 17, 2, 12]
insert: 3
 /------#
16
 \------3
insert: 13
LR rotation: nodes 13, 3, 16
 /------16
13
 \------3
insert: 5
 /------16
13
|        /------5
 \------3
         \------#
insert: 18
         /------18
 /------16
|        \------#
13
|        /------5
 \------3
         \------#
insert: 1
         /------18
 /------16
|        \------#
13
|        /------5
 \------3
         \------1
insert: 15
         /------18
 /------16
|        \------15
13
|        /------5
 \------3
         \------1
insert: 17
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|        /------5
 \------3
         \------1
insert: 2
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|        /------5
 \------3
        |        /------2
         \------1
                 \------#
insert: 12
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|                /------12
|        /------5
|       |        \------#
 \------3
        |        /------2
         \------1
                 \------#
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|                /------12
|        /------5
|       |        \------#
 \------3
        |        /------2
         \------1
                 \------#
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
       13               

   3       16       

 1   5   15   18   

  2   12     17   
----------------------------
delete: 4
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|                /------12
|        /------5
|       |        \------#
 \------3
        |        /------2
         \------1
                 \------#
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
       13               

   3       16       

 1   5   15   18   

  2   12     17   
----------------------------
delete: 5
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|        /------12
 \------3
        |        /------2
         \------1
                 \------#
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 12 13 15 16 17 18 
----------------------------
       13               

   3       16       

 1   12   15   18   

  2         17   
----------------------------
delete: 6
                 /------#
         /------18
        |        \------17
 /------16
|        \------15
13
|        /------12
 \------3
        |        /------2
         \------1
                 \------#
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 12 13 15 16 17 18 
----------------------------
       13               

   3       16       

 1   12   15   18   

  2         17   
----------------------------
key: 21 out of range, continue
=======================AVL END=============================
=======================SPLAY START=============================
[16, 3, 13, 5, 18, 1, 15, 17, 2, 12]
insert: 3
 /------#
16
 \------3
Splay{x=3, y=16, z=null, type=R_ROTATION}
 /------16
3
 \------#
insert: 13
         /------#
 /------16
|        \------13
3
 \------#
Splay{x=13, y=16, z=3, type=R_ZIG_ZAG}
 /------16
13
 \------3
insert: 5
 /------16
13
|        /------5
 \------3
         \------#
Splay{x=5, y=3, z=13, type=L_ZIG_ZAG}
         /------16
 /------13
|        \------#
5
 \------3
insert: 18
                 /------18
         /------16
        |        \------#
 /------13
|        \------#
5
 \------3
Splay{x=18, y=16, z=13, type=L_ZIG_ZIG}
Splay{x=18, y=5, z=null, type=L_ROTATION}
 /------#
18
|                /------#
|        /------16
|       |        \------13
 \------5
         \------3
insert: 1
 /------#
18
|                /------#
|        /------16
|       |        \------13
 \------5
        |        /------#
         \------3
                 \------1
Splay{x=1, y=3, z=5, type=R_ZIG_ZIG}
Splay{x=1, y=18, z=null, type=R_ROTATION}
         /------#
 /------18
|       |                        /------#
|       |                /------16
|       |               |        \------13
|       |        /------5
|       |       |        \------#
|        \------3
|                \------#
1
 \------#
insert: 15
         /------#
 /------18
|       |                        /------#
|       |                /------16
|       |               |       |        /------15
|       |               |        \------13
|       |               |                \------#
|       |        /------5
|       |       |        \------#
|        \------3
|                \------#
1
 \------#
Splay{x=15, y=13, z=16, type=L_ZIG_ZAG}
Splay{x=15, y=5, z=3, type=L_ZIG_ZIG}
Splay{x=15, y=18, z=1, type=R_ZIG_ZAG}
         /------#
 /------18
|        \------16
15
|                /------13
|        /------5
|       |        \------3
 \------1
         \------#
insert: 17
         /------#
 /------18
|       |        /------17
|        \------16
|                \------#
15
|                /------13
|        /------5
|       |        \------3
 \------1
         \------#
Splay{x=17, y=16, z=18, type=L_ZIG_ZAG}
Splay{x=17, y=15, z=null, type=L_ROTATION}
 /------18
17
|        /------16
 \------15
        |                /------13
        |        /------5
        |       |        \------3
         \------1
                 \------#
insert: 2
 /------18
17
|        /------16
 \------15
        |                /------13
        |        /------5
        |       |       |        /------#
        |       |        \------3
        |       |                \------2
         \------1
                 \------#
Splay{x=2, y=3, z=5, type=R_ZIG_ZIG}
Splay{x=2, y=1, z=15, type=L_ZIG_ZAG}
Splay{x=2, y=17, z=null, type=R_ROTATION}
         /------18
 /------17
|       |        /------16
|        \------15
|               |                /------13
|               |        /------5
|               |       |        \------#
|                \------3
|                        \------#
2
 \------1
insert: 12
         /------18
 /------17
|       |        /------16
|        \------15
|               |                        /------#
|               |                /------13
|               |               |        \------12
|               |        /------5
|               |       |        \------#
|                \------3
|                        \------#
2
 \------1
Splay{x=12, y=13, z=5, type=R_ZIG_ZAG}
Splay{x=12, y=3, z=15, type=L_ZIG_ZAG}
Splay{x=12, y=17, z=2, type=R_ZIG_ZAG}
         /------18
 /------17
|       |        /------16
|        \------15
|                \------13
12
|                /------5
|        /------3
|       |        \------#
 \------2
         \------1
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
       12               

   2       17       

 1   3   15   18   

      5 13 16     
----------------------------
splay tree delete: 10
Splay{x=5, y=3, z=2, type=L_ZIG_ZIG}
Splay{x=5, y=12, z=null, type=R_ROTATION}
                 /------18
         /------17
        |       |        /------16
        |        \------15
        |                \------13
 /------12
|        \------#
5
|        /------#
 \------3
        |        /------#
         \------2
                 \------1
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 5
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
               5                               

       3               12               

   2                       17       

 1                       15   18   

                        13 16     
----------------------------
splay tree delete: 11
Splay{x=12, y=5, z=null, type=L_ROTATION}
         /------18
 /------17
|       |        /------16
|        \------15
|                \------13
12
|        /------#
 \------5
        |        /------#
         \------3
                |        /------#
                 \------2
                         \------1
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 5
Inorder Traversal of the tree: 
1 2 3 5 12 13 15 16 17 18 
----------------------------
               12                               

       5               17               

   3               15       18       

 2               13   16           

1                               
----------------------------
splay tree delete: 12
         /------18
 /------17
|       |        /------16
|        \------15
|                \------13
5
|        /------#
 \------3
        |        /------#
         \------2
                 \------1
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 4
Inorder Traversal of the tree: 
1 2 3 5 13 15 16 17 18 
----------------------------
       5               

   3       17       

 2       15   18   

1       13 16     
----------------------------
splay tree delete: 13
Splay{x=15, y=17, z=5, type=R_ZIG_ZAG}
         /------18
 /------17
|        \------16
15
|        /------#
 \------5
        |        /------#
         \------3
                |        /------#
                 \------2
                         \------1
16 3 13 5 18 1 15 17 2 12 
The height of the tree is : 5
Inorder Traversal of the tree: 
1 2 3 5 15 16 17 18 
----------------------------
               15                               

       5               17               

   3               16       18       

 2                               

1                               
----------------------------
=======================SPLAY END=============================
