input numbers: [14, 5, 3, 12, 9, 18, 6, 10, 15, 11]
insert: 5
insert: 3
R rotation: nodes 3, 5, 14
insert: 12
insert: 9
R rotation: nodes 9, 12, 14
insert: 18
L rotation: nodes 14, 12, 5
insert: 6
insert: 10
insert: 15
RL rotation: nodes 15, 18, 14
insert: 11
L rotation: nodes 10, 9, 5
delete: 4
input numbers: [12, 10, 14, 18]
insert: 10
insert: 14
insert: 18
delete: 4
delete: 5
delete: 6
key: 21 out of range, continue
[12, 10, 14, 18]
insert: 10
Splay{x=10, y=12, z=null, type=R_ROTATION}
insert: 14
Splay{x=14, y=12, z=10, type=L_ZIG_ZIG}
insert: 18
Splay{x=18, y=14, z=null, type=L_ROTATION}
splay tree delete: 10
Splay{x=12, y=14, z=18, type=R_ZIG_ZIG}
splay tree delete: 11
splay tree delete: 12
splay tree delete: 13
Splay{x=14, y=12, z=null, type=L_ROTATION}
